# StreetLeague

.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: Dockerfile  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/streetleague/: StreetleagueBackendApplication.java
backend/src/main/java/com/streetleague/config/: DataSeeder.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/streetleague/controller/: EquipeController.java  EventController.java  InvitationController.java  MatchController.java  TestController.java
backend/src/main/java/com/streetleague/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/streetleague/model/: Equipe.java  Event.java  Invitation.java  Match.java
backend/src/main/java/com/streetleague/repository/: EquipeRepository.java  EventRepository.java  InvitationRepository.java  MatchRepository.java
backend/src/main/java/com/streetleague/service/: EquipeService.java  EventService.java  InvitationService.java  MatchService.java
backend/src/main/resources/: application-test.properties  application.properties  data.sql
backend/src/test/java/com/streetleague/: StreetleagueBackendApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  keycloak-init.ts  main.ts  styles.css
frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  auth.interceptor.ts  auth.service.ts  keycloak.interceptor.ts
frontend/src/app/components/access-denied/: access-denied.component.ts
frontend/src/app/components/match-card/: match-card.component.css  match-card.component.ts
frontend/src/app/components/navigation/: navigation.component.css  navigation.component.ts
frontend/src/app/components/sports-icons/: index.ts  sports-icon.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.ts
frontend/src/app/evenements/: event.model.ts  event.service.ts
frontend/src/app/evenements/event-edit/: event-edit.component.css  event-edit.component.html  event-edit.component.ts
frontend/src/app/evenements/event-form/: event-form.component.css  event-form.component.html  event-form.component.ts
frontend/src/app/evenements/event-list/: event-list.component.css  event-list.component.html  event-list.component.ts
frontend/src/app/guards/: role.guard.ts
frontend/src/app/invitation-confirmation/: invitation-confirmation.component.html  invitation-confirmation.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/matches/: equipe.service.spec.ts  equipe.service.ts  invitation.model.ts  invitation.service.ts  match.model.ts  match.service.ts
frontend/src/app/matches/invitations/: invitations.component.css  invitations.component.html  invitations.component.ts
frontend/src/app/matches/match-edit/: match-edit.component.css  match-edit.component.html  match-edit.component.ts
frontend/src/app/matches/match-form/: match-form.component.css  match-form.component.html  match-form.component.ts
frontend/src/app/matches/match-list/: match-list.component.css  match-list.component.html  match-list.component.ts
frontend/src/app/player/player-invitations/: player-invitations.component.ts
