spring.data.mongodb.uri=mongodb://localhost:27017/streetleague
server.port=8060
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
# === Configuration Email ===
resend.api.key=re_RAJ9wbYB_AHZHNuEuncAmjp2yMBYMQBKm
resend.api.url=https://api.resend.com/emails
resend.from.email=tahariyassine508@gmail.com
# Server URL
keycloak.auth-server-url=http://localhost:8080

# Realm
keycloak.realm=master
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master


# Client ID
keycloak.resource=streetleague-backend-client

# If client is confidential and uses a secret
# keycloak.credentials.secret=ASp5oxF0NJLxpZPaP65gOBAqkLWn6GOe

# Bearer-only
#keycloak.bearer-only=true

# Security constraints
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
