spring.data.mongodb.uri=mongodb://localhost:27017/streetleague
server.port=8060
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
# === Configuration Email ===
resend.api.key=re_RAJ9wbYB_AHZHNuEuncAmjp2yMBYMQBKm
resend.api.url=https://api.resend.com/emails
resend.from.email=tahariyassine508@gmail.com


